.featured-events-container {
    position: relative;
    width: 100%;
    /* height: 80vh; */
    overflow: hidden;
    padding: 20px 20px;
    background: #000;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* z-index: -1; */

}

.featured-events-container>.heading {
    position: absolute;
    top: 0;
    left: 0;
    width: 400px;
    text-align: end;
    background: rgb(255, 0, 0);
    padding-right: 20px;

    transform: skew(-20deg) translateX(-50px);
    z-index: 1;
    box-sizing: border-box;

}

.featured-event-carousel {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.event-carousel-item {
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: #000000;
    border: 1px solid #ff0000;
    border-radius: 5px;
    box-sizing: border-box;
    width: 100%;

}

.event-carousel-item>.right {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.event-carousel-item>.right>.title {
    font-size: 2rem;
    font-weight: 700;
    color: #ff0000;
    /* margin-bottom: 10px; */
    padding: 10px
}

.event-carousel-item>.right>.description {
    font-size: 1.2rem;
    font-weight: 400;
    color: #cecece;
    margin-bottom: 10px;
    padding: 10px;
    font-style: italic;
}

.event-carousel-item>.right>.description>p {
    font-size: 1.2rem;
    font-weight: 400;
    color: #adadad;
    /* margin-bottom: 10px; */
}

.event-carousel-item>.right>.cta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.event-carousel-item>.right>.cta>a {
    font-size: 1.2rem;
    font-weight: 400;
    color: #adadad;
    /* margin-bottom: 10px; */
    padding: 10px;
    text-decoration: none;


}



.event-carousel-item>.right>.cta>a>button {
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
}

.event-carousel-item>.left {
    width: 50%;
    padding: 20px;
    /* background: url('../assets/events/driftshow.jpeg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.event-carousel-item>.left>img {
    width: 500px;
    max-width: 80vw;
    /* height: 100%; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
@media screen and (max-width: 768px) {
    .featured-events-container{
        display: none;
    }

}
